## Clase 10 - Pandas

In [2]:
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/UI.csv', index_col=0)

In [3]:
print(data)

                  Open        High         Low       Close   Adj Close  Volume
Date
2020-04-13  154.970001  155.000000  150.889999  153.559998  152.546036   84800
2020-04-14  157.699997  161.500000  156.979996  160.570007  159.509766  107200
2020-04-15  158.210007  158.210007  151.259995  152.110001  151.105621  143400
2020-04-16  153.080002  154.869995  151.789993  153.770004  152.754669   90300
2020-04-17  155.889999  158.009995  153.830002  157.919998  156.877243   89100
...                ...         ...         ...         ...         ...     ...
2021-04-05  289.200012  294.320007  281.070007  290.779999  290.779999  214400
2021-04-06  291.000000  291.000000  283.140015  289.059998  289.059998  150900
2021-04-07  283.600006  290.070007  275.260010  277.899994  277.899994  142100
2021-04-08  279.989990  289.970001  276.079987  288.000000  288.000000  205300
2021-04-09  285.149994  288.000000  278.279999  281.779999  281.779999   99600

[251 rows x 6 columns]

In [6]:
filtro1 = data['Adj Close'] > 200

In [7]:
filtro1

Date
2020-04-13    False
2020-04-14    False
2020-04-15    False
2020-04-16    False
2020-04-17    False
              ...
2021-04-05     True
2021-04-06     True
2021-04-07     True
2021-04-08     True
2021-04-09     True
Name: Adj Close, Length: 251, dtype: bool

In [8]:
data[filtro1]

                  Open        High         Low       Close   Adj Close  Volume
Date
2020-11-06  218.000000  245.779999  216.059998  245.220001  244.554260  314900
2020-11-09  252.580002  266.589996  252.580002  257.010010  256.312256  256400
2020-11-10  257.000000  260.350006  253.270004  255.899994  255.205246  131700
2020-11-11  257.220001  271.320007  255.759995  270.049988  269.316833  147200
2020-11-12  268.510010  269.019989  249.429993  250.809998  250.129074  151200
...                ...         ...         ...         ...         ...     ...
2021-04-05  289.200012  294.320007  281.070007  290.779999  290.779999  214400
2021-04-06  291.000000  291.000000  283.140015  289.059998  289.059998  150900
2021-04-07  283.600006  290.070007  275.260010  277.899994  277.899994  142100
2021-04-08  279.989990  289.970001  276.079987  288.000000  288.000000  205300
2021-04-09  285.149994  288.000000  278.279999  281.779999  281.779999   99600

[105 rows x 6 columns]

In [10]:
data[data.Open>200]

                  Open        High         Low       Close   Adj Close  Volume
Date
2020-10-20  201.429993  205.419998  195.610001  197.919998  197.382660  123800
2020-11-06  218.000000  245.779999  216.059998  245.220001  244.554260  314900
2020-11-09  252.580002  266.589996  252.580002  257.010010  256.312256  256400
2020-11-10  257.000000  260.350006  253.270004  255.899994  255.205246  131700
2020-11-11  257.220001  271.320007  255.759995  270.049988  269.316833  147200
...                ...         ...         ...         ...         ...     ...
2021-04-05  289.200012  294.320007  281.070007  290.779999  290.779999  214400
2021-04-06  291.000000  291.000000  283.140015  289.059998  289.059998  150900
2021-04-07  283.600006  290.070007  275.260010  277.899994  277.899994  142100
2021-04-08  279.989990  289.970001  276.079987  288.000000  288.000000  205300
2021-04-09  285.149994  288.000000  278.279999  281.779999  281.779999   99600

[106 rows x 6 columns]

In [16]:
data[data.Open>=200][['Low','Volume']]

                   Low  Volume
Date
2020-10-20  195.610001  123800
2020-11-06  216.059998  314900
2020-11-09  252.580002  256400
2020-11-10  253.270004  131700
2020-11-11  255.759995  147200
...                ...     ...
2021-04-05  281.070007  214400
2021-04-06  283.140015  150900
2021-04-07  275.260010  142100
2021-04-08  276.079987  205300
2021-04-09  278.279999   99600

[106 rows x 2 columns]

### Filtros Avanzados

In [25]:
filtro1 = data.Volume > 80000
filtro2 = data.Close <= 210
filtro2

data_filtrado = data[(filtro1)&(filtro2)]
data_filtrado

                  Open        High         Low       Close   Adj Close  Volume
Date
2020-04-13  154.970001  155.000000  150.889999  153.559998  152.546036   84800
2020-04-14  157.699997  161.500000  156.979996  160.570007  159.509766  107200
2020-04-15  158.210007  158.210007  151.259995  152.110001  151.105621  143400
2020-04-16  153.080002  154.869995  151.789993  153.770004  152.754669   90300
2020-04-17  155.889999  158.009995  153.830002  157.919998  156.877243   89100
...                ...         ...         ...         ...         ...     ...
2020-10-30  185.220001  187.369995  184.110001  185.610001  185.106094   92400
2020-11-02  187.759995  188.110001  182.869995  185.360001  184.856766  130100
2020-11-03  187.470001  192.639999  186.309998  192.039993  191.518631  119700
2020-11-04  194.479996  197.059998  190.889999  191.559998  191.039932   85300
2020-11-05  194.000000  198.940002  193.820007  197.800003  197.263000   83900

[102 rows x 6 columns]

In [32]:
data_filtrado = data[(data.Volume > 80000) | (data.Close <= 210)]
data_filtrado

                  Open        High         Low       Close   Adj Close  Volume
Date
2020-04-13  154.970001  155.000000  150.889999  153.559998  152.546036   84800
2020-04-14  157.699997  161.500000  156.979996  160.570007  159.509766  107200
2020-04-15  158.210007  158.210007  151.259995  152.110001  151.105621  143400
2020-04-16  153.080002  154.869995  151.789993  153.770004  152.754669   90300
2020-04-17  155.889999  158.009995  153.830002  157.919998  156.877243   89100
...                ...         ...         ...         ...         ...     ...
2021-04-05  289.200012  294.320007  281.070007  290.779999  290.779999  214400
2021-04-06  291.000000  291.000000  283.140015  289.059998  289.059998  150900
2021-04-07  283.600006  290.070007  275.260010  277.899994  277.899994  142100
2021-04-08  279.989990  289.970001  276.079987  288.000000  288.000000  205300
2021-04-09  285.149994  288.000000  278.279999  281.779999  281.779999   99600

[213 rows x 6 columns]

## Crear Columnas

In [33]:
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/UI.csv', index_col=0)

In [34]:
data['precio_medio']=(data.Open +data.Close + data.High + data.Low)/4

In [35]:
data

,Open,High,Low,Close,Adj Close,Volume,precio_medio
Date,,,,,,,
2020-04-13,154.970001,155.000000,150.889999,153.559998,152.546036,84800,153.604999
2020-04-14,157.699997,161.500000,156.979996,160.570007,159.509766,107200,159.187500
2020-04-15,158.210007,158.210007,151.259995,152.110001,151.105621,143400,154.947503
2020-04-16,153.080002,154.869995,151.789993,153.770004,152.754669,90300,153.377499
2020-04-17,155.889999,158.009995,153.830002,157.919998,156.877243,89100,156.412498
...,...,...,...,...,...,...,...
2021-04-05,289.200012,294.320007,281.070007,290.779999,290.779999,214400,288.842506
2021-04-06,291.000000,291.000000,283.140015,289.059998,289.059998,150900,288.550003
2021-04-07,283.600006,290.070007,275.260010,277.899994,277.899994,142100,281.707504
2021-04-08,279.989990,289.970001,276.079987,288.000000,288.000000,205300,283.509995
2021-04-09,285.149994,288.000000,278.279999,281.779999,281.779999,99600,283.302498

In [37]:
data['vol_mill_usd']=(data.Volume * data.precio_medio)/1_000_000

In [38]:
data

,Open,High,Low,Close,Adj Close,Volume,precio_medio,vol_mill_usd
Date,,,,,,,,
2020-04-13,154.970001,155.000000,150.889999,153.559998,152.546036,84800,153.604999,13.025704
2020-04-14,157.699997,161.500000,156.979996,160.570007,159.509766,107200,159.187500,17.064900
2020-04-15,158.210007,158.210007,151.259995,152.110001,151.105621,143400,154.947503,22.219472
2020-04-16,153.080002,154.869995,151.789993,153.770004,152.754669,90300,153.377499,13.849988
2020-04-17,155.889999,158.009995,153.830002,157.919998,156.877243,89100,156.412498,13.936354
...,...,...,...,...,...,...,...,...
2021-04-05,289.200012,294.320007,281.070007,290.779999,290.779999,214400,288.842506,61.927833
2021-04-06,291.000000,291.000000,283.140015,289.059998,289.059998,150900,288.550003,43.542195
2021-04-07,283.600006,290.070007,275.260010,277.899994,277.899994,142100,281.707504,40.030636
2021-04-08,279.989990,289.970001,276.079987,288.000000,288.000000,205300,283.509995,58.204602
2021-04-09,285.149994,288.000000,278.279999,281.779999,281.779999,99600,283.302498,28.216929

In [63]:
# Ejercicio crear columnas pero iterando
data = pd.read_csv('C:/Users/DELL/Documents/UI.csv', index_col = 0)
data=data.reset_index()

for i in range(len(data)):
    if data.loc[i,'Close']>= data.loc[i,'Open']:
        data.loc[i,'color_vela']='verde'
    else:
        data.loc[i,'color_vela']='rojo'
        
data

,Date,Open,High,Low,Close,Adj Close,Volume,color_vela
0,2020-04-13,154.970001,155.000000,150.889999,153.559998,152.546036,84800,rojo
1,2020-04-14,157.699997,161.500000,156.979996,160.570007,159.509766,107200,verde
2,2020-04-15,158.210007,158.210007,151.259995,152.110001,151.105621,143400,rojo
3,2020-04-16,153.080002,154.869995,151.789993,153.770004,152.754669,90300,verde
4,2020-04-17,155.889999,158.009995,153.830002,157.919998,156.877243,89100,verde
...,...,...,...,...,...,...,...,...
246,2021-04-05,289.200012,294.320007,281.070007,290.779999,290.779999,214400,verde
247,2021-04-06,291.000000,291.000000,283.140015,289.059998,289.059998,150900,rojo
248,2021-04-07,283.600006,290.070007,275.260010,277.899994,277.899994,142100,rojo
249,2021-04-08,279.989990,289.970001,276.079987,288.000000,288.000000,205300,verde
250,2021-04-09,285.149994,288.000000,278.279999,281.779999,281.779999,99600,rojo

## Inplace

In [65]:
data = pd.read_csv('C:/Users/DELL/Documents/UI.csv', index_col = 0)
data.reset_index(inplace=True)
#equivalente data = data.reset_index()
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-13,154.970001,155.000000,150.889999,153.559998,152.546036,84800
1,2020-04-14,157.699997,161.500000,156.979996,160.570007,159.509766,107200
2,2020-04-15,158.210007,158.210007,151.259995,152.110001,151.105621,143400
3,2020-04-16,153.080002,154.869995,151.789993,153.770004,152.754669,90300
4,2020-04-17,155.889999,158.009995,153.830002,157.919998,156.877243,89100
...,...,...,...,...,...,...,...
246,2021-04-05,289.200012,294.320007,281.070007,290.779999,290.779999,214400
247,2021-04-06,291.000000,291.000000,283.140015,289.059998,289.059998,150900
248,2021-04-07,283.600006,290.070007,275.260010,277.899994,277.899994,142100
249,2021-04-08,279.989990,289.970001,276.079987,288.000000,288.000000,205300
250,2021-04-09,285.149994,288.000000,278.279999,281.779999,281.779999,99600

## Agregar filas

In [74]:
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', index_col = 0)
fila = {'Date': ['09-01-18'],
        'Open':[175],
        'Close':[176],
        'Adj Close':[177],
        'Volume':[12333],
        'color_vela':['rojo']}

df2 = pd.DataFrame(fila) # creando un dataframe con los nuevos datos
df2

       Date  Open  Close  Adj Close  Volume color_vela
0  09-01-18   175    176        177   12333       rojo

In [75]:
df2.set_index('Date', inplace=True) # cambiamos el indice a la columna Date
df2

          Open  Close  Adj Close  Volume color_vela
Date
09-01-18   175    176        177   12333       rojo

In [76]:
data.append(df2)

,Open,High,Low,Close,Adj Close,Volume,color_vela
Date,,,,,,,
02-01-18,170.160004,172.300003,169.259995,172.259995,168.339050,25555900,NaN
03-01-18,172.529999,174.550003,171.960007,172.229996,168.309738,29517900,NaN
04-01-18,172.539993,173.470001,172.080002,173.029999,169.091522,22434600,NaN
05-01-18,173.440002,175.369995,173.050003,175.000000,171.016678,23660000,NaN
08-01-18,174.350006,175.610001,173.929993,174.350006,170.381485,20567800,NaN
09-01-18,175.000000,NaN,NaN,176.000000,177.000000,12333,rojo

## Eliminar columnas

In [81]:
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', index_col = 0)
data = data.drop('High', axis=1) # axis =0 es para filas, axis = 1 es para columnas
data

                Open         Low       Close   Adj Close    Volume
Date
02-01-18  170.160004  169.259995  172.259995  168.339050  25555900
03-01-18  172.529999  171.960007  172.229996  168.309738  29517900
04-01-18  172.539993  172.080002  173.029999  169.091522  22434600
05-01-18  173.440002  173.050003  175.000000  171.016678  23660000
08-01-18  174.350006  173.929993  174.350006  170.381485  20567800

In [83]:
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', index_col = 0)
data.drop('High', axis=1, inplace=True) # axis =0 es para filas, axis = 1 es para columnas
data

                Open         Low       Close   Adj Close    Volume
Date
02-01-18  170.160004  169.259995  172.259995  168.339050  25555900
03-01-18  172.529999  171.960007  172.229996  168.309738  29517900
04-01-18  172.539993  172.080002  173.029999  169.091522  22434600
05-01-18  173.440002  173.050003  175.000000  171.016678  23660000
08-01-18  174.350006  173.929993  174.350006  170.381485  20567800

## Eliminar Filas

In [86]:
data.drop('08-01-18', axis=0, inplace=True) #eje de filas axis=0
data

                Open         Low       Close   Adj Close    Volume
Date
02-01-18  170.160004  169.259995  172.259995  168.339050  25555900
03-01-18  172.529999  171.960007  172.229996  168.309738  29517900
04-01-18  172.539993  172.080002  173.029999  169.091522  22434600
05-01-18  173.440002  173.050003  175.000000  171.016678  23660000

 ## Copiar un dataFrame

In [87]:
## Problema de los apuntadores o referencias
import pandas as pd
ser1 = pd.Series([1,2,3,4], index=['USA','China', 'France', 'Germany'])

In [88]:
ser1

USA        1
China      2
France     3
Germany    4
dtype: int64

In [89]:
ser2 = ser1
ser2

USA        1
China      2
France     3
Germany    4
dtype: int64

In [90]:
ser2[2] =20

In [91]:
ser2

USA         1
China       2
France     20
Germany     4
dtype: int64

In [92]:
ser1

USA         1
China       2
France     20
Germany     4
dtype: int64

In [97]:
import pandas as pd
import numpy as np
from numpy.random import randn

df = pd.DataFrame(randn(5,4), index=['A', 'B', 'C', 'D' ,'E'], columns='W X Y Z'.split())
df

          W         X         Y         Z
A -0.655235  0.486012 -1.507257  0.998514
B -0.102822  0.232463  0.457890 -1.653535
C -0.528055 -0.929794 -0.126996  0.063757
D -0.075910 -0.122775 -1.832233 -2.756570
E -0.204070  0.837138  0.935180 -1.212769

In [98]:
df2 = df[:][1:3] #columnas, filas
df2

          W         X         Y         Z
B -0.102822  0.232463  0.457890 -1.653535
C -0.528055 -0.929794 -0.126996  0.063757

In [99]:
df2['W']['C']=25

In [101]:
df

           W         X         Y         Z
A  -0.655235  0.486012 -1.507257  0.998514
B  -0.102822  0.232463  0.457890 -1.653535
C  25.000000 -0.929794 -0.126996  0.063757
D  -0.075910 -0.122775 -1.832233 -2.756570
E  -0.204070  0.837138  0.935180 -1.212769

In [111]:
## Copiar el dataframe
copia = df.copy()

In [112]:
copia

           W         X         Y         Z
A  -0.655235  0.486012 -1.507257  0.998514
B  -0.102822  0.232463  0.457890 -1.653535
C  27.000000 -0.929794 -0.126996  0.063757
D  -0.075910 -0.122775 -1.832233 -2.756570
E  -0.204070  0.837138  0.935180 -1.212769

In [113]:
copia['W']['C']=35

In [114]:
df

           W         X         Y         Z
A  -0.655235  0.486012 -1.507257  0.998514
B  -0.102822  0.232463  0.457890 -1.653535
C  27.000000 -0.929794 -0.126996  0.063757
D  -0.075910 -0.122775 -1.832233 -2.756570
E  -0.204070  0.837138  0.935180 -1.212769

In [115]:
copia

           W         X         Y         Z
A  -0.655235  0.486012 -1.507257  0.998514
B  -0.102822  0.232463  0.457890 -1.653535
C  35.000000 -0.929794 -0.126996  0.063757
D  -0.075910 -0.122775 -1.832233 -2.756570
E  -0.204070  0.837138  0.935180 -1.212769

## Funciones IMPORTANTES DE PANDAS

In [118]:
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', index_col = 0)
data

                Open        High         Low       Close   Adj Close    Volume
Date
02-01-18  170.160004  172.300003  169.259995  172.259995  168.339050  25555900
03-01-18  172.529999  174.550003  171.960007  172.229996  168.309738  29517900
04-01-18  172.539993  173.470001  172.080002  173.029999  169.091522  22434600
05-01-18  173.440002  175.369995  173.050003  175.000000  171.016678  23660000
08-01-18  174.350006  175.610001  173.929993  174.350006  170.381485  20567800

In [126]:
# Porcentaje de variacion entre filas de un valor respecto al siguiente, o el anterior
#pct_change()
data['var_diaria']= data['Adj Close'].pct_change()*100

In [127]:
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria
Date,,,,,,,
02-01-18,170.160004,172.300003,169.259995,172.259995,168.339050,25555900,NaN
03-01-18,172.529999,174.550003,171.960007,172.229996,168.309738,29517900,-0.017412
04-01-18,172.539993,173.470001,172.080002,173.029999,169.091522,22434600,0.464491
05-01-18,173.440002,175.369995,173.050003,175.000000,171.016678,23660000,1.138529
08-01-18,174.350006,175.610001,173.929993,174.350006,170.381485,20567800,-0.371422

In [128]:
data['var_diaria']= data['Adj Close'].pct_change(2)*100

In [129]:
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria
Date,,,,,,,
02-01-18,170.160004,172.300003,169.259995,172.259995,168.339050,25555900,NaN
03-01-18,172.529999,174.550003,171.960007,172.229996,168.309738,29517900,NaN
04-01-18,172.539993,173.470001,172.080002,173.029999,169.091522,22434600,0.446998
05-01-18,173.440002,175.369995,173.050003,175.000000,171.016678,23660000,1.608309
08-01-18,174.350006,175.610001,173.929993,174.350006,170.381485,20567800,0.762879

In [130]:
data['var_diaria']= round(data['Adj Close'].pct_change()*100,2)
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria
Date,,,,,,,
02-01-18,170.160004,172.300003,169.259995,172.259995,168.339050,25555900,NaN
03-01-18,172.529999,174.550003,171.960007,172.229996,168.309738,29517900,-0.02
04-01-18,172.539993,173.470001,172.080002,173.029999,169.091522,22434600,0.46
05-01-18,173.440002,175.369995,173.050003,175.000000,171.016678,23660000,1.14
08-01-18,174.350006,175.610001,173.929993,174.350006,170.381485,20567800,-0.37

In [131]:
# Calcular la diferencia entre dos filas 
data['var_precio']= data['Close'].diff()
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria,var_precio
Date,,,,,,,,
02-01-18,170.160004,172.300003,169.259995,172.259995,168.339050,25555900,NaN,NaN
03-01-18,172.529999,174.550003,171.960007,172.229996,168.309738,29517900,-0.02,-0.029999
04-01-18,172.539993,173.470001,172.080002,173.029999,169.091522,22434600,0.46,0.800003
05-01-18,173.440002,175.369995,173.050003,175.000000,171.016678,23660000,1.14,1.970001
08-01-18,174.350006,175.610001,173.929993,174.350006,170.381485,20567800,-0.37,-0.649994

In [132]:
# Calcular la diferencia entre dos filas 
data['var_precio']= data['Close'].diff(3)
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria,var_precio
Date,,,,,,,,
02-01-18,170.160004,172.300003,169.259995,172.259995,168.339050,25555900,NaN,NaN
03-01-18,172.529999,174.550003,171.960007,172.229996,168.309738,29517900,-0.02,NaN
04-01-18,172.539993,173.470001,172.080002,173.029999,169.091522,22434600,0.46,NaN
05-01-18,173.440002,175.369995,173.050003,175.000000,171.016678,23660000,1.14,2.740005
08-01-18,174.350006,175.610001,173.929993,174.350006,170.381485,20567800,-0.37,2.120010

In [133]:
# Calcular la diferencia entre dos filas 
data['var_precio']= data['Close'].diff(-1) # calcula la diferencia hacia el final del dataframe
# es decir la fila siguiente
data

,Open,High,Low,Close,Adj Close,Volume,var_diaria,var_precio
Date,,,,,,,,
02-01-18,170.160004,172.300003,169.259995,172.259995,168.339050,25555900,NaN,0.029999
03-01-18,172.529999,174.550003,171.960007,172.229996,168.309738,29517900,-0.02,-0.800003
04-01-18,172.539993,173.470001,172.080002,173.029999,169.091522,22434600,0.46,-1.970001
05-01-18,173.440002,175.369995,173.050003,175.000000,171.016678,23660000,1.14,0.649994
08-01-18,174.350006,175.610001,173.929993,174.350006,170.381485,20567800,-0.37,NaN

In [134]:
# Evaluar condiciones y obtener tru o false
# Evaluar si el close fue un 10% mas alto que el Open

import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', usecols=['Date','Open','Close','Adj Close'])
data['subida'] = data.eval('Close > Open * 1.01')

In [135]:
data.head()

       Date        Open       Close   Adj Close  subida
0  02-01-18  170.160004  172.259995  168.339050    True
1  03-01-18  172.529999  172.229996  168.309738   False
2  04-01-18  172.539993  173.029999  169.091522   False
3  05-01-18  173.440002  175.000000  171.016678   False
4  08-01-18  174.350006  174.350006  170.381485   False

In [136]:
#Para validar
data['% Var Intra']= round((data.Close/data.Open -1)*100,2)

In [137]:
data

       Date        Open       Close   Adj Close  subida  % Var Intra
0  02-01-18  170.160004  172.259995  168.339050    True         1.23
1  03-01-18  172.529999  172.229996  168.309738   False        -0.17
2  04-01-18  172.539993  173.029999  169.091522   False         0.28
3  05-01-18  173.440002  175.000000  171.016678   False         0.90
4  08-01-18  174.350006  174.350006  170.381485   False         0.00

In [140]:
## SHIFT
## Funcion que permite accceder a los datos de la fila anterior para cualquier
## columna
## shift(-1), va hacia adelante, shift(n) la n-enesima fila anterior

import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', usecols=['Date','Open','Close','Adj Close'])
data['cierre_ant']=data['Close'].shift()
data

       Date        Open       Close   Adj Close  cierre_ant
0  02-01-18  170.160004  172.259995  168.339050         NaN
1  03-01-18  172.529999  172.229996  168.309738  172.259995
2  04-01-18  172.539993  173.029999  169.091522  172.229996
3  05-01-18  173.440002  175.000000  171.016678  173.029999
4  08-01-18  174.350006  174.350006  170.381485  175.000000

In [141]:
data['gap_positivo']=data.eval('Open > cierre_ant ')

In [142]:
data

       Date        Open       Close   Adj Close  cierre_ant  gap_positivo
0  02-01-18  170.160004  172.259995  168.339050         NaN         False
1  03-01-18  172.529999  172.229996  168.309738  172.259995          True
2  04-01-18  172.539993  173.029999  169.091522  172.229996          True
3  05-01-18  173.440002  175.000000  171.016678  173.029999          True
4  08-01-18  174.350006  174.350006  170.381485  175.000000         False

In [145]:
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', usecols=['Date','Open','Close','Adj Close'])
data['gap_positivo']=data.Open > data['Close'].shift()
data

       Date        Open       Close   Adj Close  gap_positivo
0  02-01-18  170.160004  172.259995  168.339050         False
1  03-01-18  172.529999  172.229996  168.309738          True
2  04-01-18  172.539993  173.029999  169.091522          True
3  05-01-18  173.440002  175.000000  171.016678          True
4  08-01-18  174.350006  174.350006  170.381485         False

In [158]:
#contar la cantidad de gaps positivo.
import pandas as pd
data = pd.read_csv('C:/Users/DELL/Documents/appl.csv', usecols=['Date','Open','Close','Adj Close'])
contador = 0
data['gap_positivo']=data.Open > data['Close'].shift()
for dato in data['gap_positivo']:
     if dato == True:
        contador+=1
print(f"Total de gaps positivo {contador}")

Total de gaps positivo 3

In [156]:
contador_positivos  = data.gap_positivo[data.gap_positivo==True].count()
contador_positivos

3